# challenge_dedalus

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: FhirConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/exceptions/: PatientNotFoundException.java
src/main/java/com/example/demo/mapper/: PatientFhirMapper.java
src/main/java/com/example/demo/patient/: Patient.java  PatientController.java  PatientService.java  PatientServiceImpl.java
src/main/java/com/example/demo/repository/: PatientFhirRepository.java
src/main/resources/: application.properties
